# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# enables Ctrl-Left / Ctrl-Right
set-window-option -g xterm-keys on
# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
