set -g default-terminal "screen-256color"
set-option -g default-command bash
set -g history-limit 10000                 # boost history
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g set-titles on          # set terminal title
set -g mouse on

bind C-c new-session

source $HOME/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
